<!-- ===================== Cyber-Cafe ========================================= -->

<!DOCTYPE html>
<html class="background-image">
<head>
    <meta charset="UTF-8">
    <title>Chefkoche</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_texte.css">
    <link rel="icon" href="../img/logo/favicon/favicon-32x32.png" sizes="any" type="image/png">

    <style>

        /* ========================== KRUSTY ========================================== */
        .krusty{
            grid-area: krusty;
            padding: 0,8em;
        }

        .koch1{
            grid-area: koch1;
            padding: 1em;
            min-width: 300px;
        }
        .foto1{
            grid-area: foto1;
            max-height: 400px;
            max-width: 300px;
            justify-content: end;
        }

        .ersterKoch {
            display: grid;
            grid-template-columns:  3fr 1fr;
            grid-template-areas:    "krusty foto1"
                                    "koch1  foto1"
                                    "koch1  foto1"
                                    "koch1  foto1";
            justify-content: end;
        }

        /* ========================== SPONGEBOB ========================================== */
        .spongeBob {
            grid-area: spongeBob;
            place-content: center;
        }

        .koch2 {
            grid-area: koch2;
        }

        .foto2 {
            display: grid;
            grid-area: foto2;
            max-height: 400px;
            max-width: 300px;
            place-content: center;
        }

        .zweiterKoch {
            display: grid;
            grid-template-columns:  1fr 3fr;
            grid-template-areas:    "foto2      spongeBob"
                                    "foto2      koch2";
        }

    </style>
</head>
<body>

    <!--===================================================================================================     HEADER    ==================================================== -->
    <header>

        <div class="logoContainer">
            <img class="logo" src="../img/logo/logo.jfif" alt="">
        </div>

        <div>

        </div>
            <!--============================================================================================     NAVIGATION IM HEADER    ====================================== -->
        <nav>
            <div class="navCenter">
                <a href="../index.html">Home</a> 
            </div>
        
            <div class="navCenter">
                <a href="ueber_uns.html">Über uns</a> 
            </div>
        
            <div class="navCenter">
                <a href="chefkoche.html">Chefköche</a> 
            </div>
        
            <div class="navCenter">
                <a href="speisekarte.html">Speisekarte</a> 
            </div>
                
        </nav>
        
    </header>
   
    <main>

        <section class="ersterKoch">

            <h1 class="krusty">
                1.Chefkoch Krusty: Der intergalaktische Geschmacksalchimist
            </h1> 
            
            <p class="koch1">
                Krusty, unser unverwechselbarer intergalaktischer Koch, ist mehr als nur ein Meister der Pfannen und Töpfe – er ist ein wahrer Geschmacksalchimist. Seine kulinarischen Kreationen sind so innovativ, dass sie die Grenzen der Dimensionen sprengen. Krusty zaubert nicht nur Burger auf den Teller, sondern vielmehr interstellare Geschmacksexplosionen. Sein Geheimnis? Ein Hauch von Sternenstaub, eine Prise Quantenwürze und eine Prüfung in Kochkunst, die die Schwerkraft selbst herausfordert. In Krustys Küche wird jeder Bissen zu einer Reise durch die kosmischen Geschmacksnebulae.
            </p>
            <img class="foto1" src="../img/Koeche/krusty.jfif" alt="Der beste Koch der Welt 1" title="Der beste Koch der Welt 1">
        </section>
            
        <section class="zweiterKoch">

            <h1 class="spongeBob">
                2. Chefkoch SpongeBob: Der Zeitreise-Burger-Zauberer
            </h1>
            
            <p class="koch2">
                SpongeBob, unser liebenswerter Zeitreise-Burger-Zauberer, macht nicht nur Burger – er erschafft kulinarische Zeitreisen. Seine Spezialität, der "Zeitreise-Doppeldecker", ist mehr als nur ein Burger; er ist ein episches Abenteuer durch Geschmacksepochen. SpongeBob jongliert nicht nur mit Pfannen, sondern auch mit den feinen Linien der Gastronomiegeschichte. Seine Küche ist ein lustiges Laboratorium der Aromen, in dem Vergangenheit, Gegenwart und Zukunft miteinander verschmelzen. Ein Besuch in SpongeBobs Küche ist wie eine Zeitreise ohne Zeitmaschine – nur viel köstlicher!
            </p>
            <img class="foto2" src="../img/Koeche/sponge_bob.jfif" alt="Der beste Koch der Welt 2" title="Der beste Koch der Welt 2">
        </section>
    </main>
    <!--===================================================================================================     FOOTER       ============================================= -->    
    
    <footer>
        <div>

        </div>

        <div>

        </div>

        <div>

        </div>

        <div>

        </div>

        <div>

        </div>

        <div>
            <a href="feedback.html"  target="_blank" title="öffnet die Seite in einem neuen Tab">Feedback</a> 
        </div>

        <div>
            <a href="kontakte.html" target="_blank" title="öffnet die Seite in einem neuen Tab">Kontakte</a>
        </div>

    </footer>
        
</body>
</html>